[/Script/ShooterGame.ShooterGameUserSettings]
DefaultMonitorDeviceID="MONITOR\\BOE0998\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0004"
DefaultMonitorIndex=0
LastConfirmedDefaultMonitorDeviceID="MONITOR\\BOE0998\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0004"
LastConfirmedDefaultMonitorIndex=0
bShouldLetterbox=True
bLastConfirmedShouldLetterbox=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=0
WindowPosY=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
FullscreenMode=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=1
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[ShaderPipelineCache.CacheFile]
LastOpened=ShooterGame

